PORT = 8000
CORS_ORIGIN = *
MONGODB_URI = mongodb+srv://Shivansh123:your-password@cluster0.xmkq74c.mongodb.net
ACCESS_TOKEN_SECRET = as per your wish
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = as per your wish
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = From Cloudinary
CLOUDINARY_API_KEY = From Cloudinary
CLOUDINARY_API_SECRET = From Cloudinary